include omnetpp.ini

# Convergence time measurement
# Based on omnetpp settings of 0.2 to pErrInitial
# It is a %-boundary method i.e. when transient goes 
# close by 20% to the long-term average then this crossing is marked
[Config ConvHo010UPer01Per] 
description = "Convergence from PER 0.1-> in 1 step, 10U Hom"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.ss[*].pPERch		= ${0.3,0.35,0.4,0.45,0.5}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30 
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType 			= 0
P2MP.bs.streamM 		= 5
P2MP.bs.streamK 		= 10
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1"  
seed-set=${foo=1..250} 

[Config ConvHo015UPer01Per] 
description = "Convergence from PER 0.1-> in 1 step, 5U Hom"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.ss[*].pPERch		= ${0.3,0.35,0.4,0.45,0.5}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45 
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType 			= 0
P2MP.bs.streamM 		= 5
P2MP.bs.streamK 		= 10
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1"  
seed-set=${foo=1..250} 

[Config ConvHo020UPer01Per] 
description = "Convergence from PER 0.1-> in 1 step, 20U Hom"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.ss[*].pPERch		= ${0.3,0.35,0.4,0.45,0.5}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60 
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.chanType 			= 0
P2MP.bs.streamM 		= 5
P2MP.bs.streamK 		= 10
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1"  
seed-set=${foo=1..250} 

[Config ConvHo010UPer02Per] 
description = "Convergence from PER 0.2-> in 1 step, 10U Hom"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.bs.pErrInitial		= 0.2
P2MP.ss[*].pPERch		= ${0.4,0.45,0.5,0.55,0.6}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30 
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType 			= 0
P2MP.bs.streamM 		= 5
P2MP.bs.streamK 		= 10
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..250} 

[Config ConvHo015UPer02Per] 
description = "Convergence from PER 0.2-> in 1 step, 15U Hom"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.bs.pErrInitial		= 0.2
P2MP.ss[*].pPERch		= ${0.4,0.45,0.5,0.55,0.6}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45 
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType 			= 0
P2MP.bs.streamM 		= 5
P2MP.bs.streamK 		= 10
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..250} 

[Config ConvHo020UPer02Per] 
description = "Convergence from PER 0.2-> in 1 step, 20U Hom"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.bs.pErrInitial		= 0.2
P2MP.ss[*].pPERch		= ${0.4,0.45,0.5,0.55,0.6}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60 
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.chanType 			= 0
P2MP.bs.streamM 		= 5
P2MP.bs.streamK 		= 10
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..250} 

[Config ConvHo10UPer02mk] 
description = "Convergence 10U P_hom=0.2 vs (M,K)"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.bs.pErrInitial		= 0.2
P2MP.ss[*].pPERtime		= 150000 
P2MP.ss[*].pPERch		= 0.4
P2MP.chanType 			= 0
P2MP.bs.streamM 		= -1
P2MP.bs.streamK 		= ${1,2,3,4,5,6,7}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30 
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..225}

[Config ConvHo15UPer02mk] 
description = "Convergence 15U P_hom=0.2 vs (M,K)"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.bs.pErrInitial		= 0.2
P2MP.ss[*].pPERtime		= 150000 
P2MP.ss[*].pPERch		= 0.4
P2MP.chanType 			= 0
P2MP.bs.streamM 		= -1
P2MP.bs.streamK 		= ${1,2,3,4,5,6,7}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45 
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..225}

[Config ConvHo20UPer02mk] 
description = "Convergence 20U P_hom=0.2 vs (M,K)"
sim-time-limit 			= 1000000s
P2MP.bs.conv_startx		= 150000
P2MP.ss[*].pPERtime		= 150000 
P2MP.bs.pErrInitial		= 0.2
P2MP.ss[*].pPERch		= 0.4
P2MP.chanType 			= 0
P2MP.bs.streamM 		= -1
P2MP.bs.streamK 		= ${1,2,3,4,5,6,7}
P2MP.bs.schedMethod 	= 2				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60 
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..225}    