include omnetpp.ini

# ===================================
# Homogeneous channel - 3 experiments
# ===================================
# PER is 0.2, using GE channel
# Varying B and E[H1]
# Compared 4 schedulers
# 5,10,15 units

[Config PerfHoU5Per02Markov]
description = "Homogeneous Markov 5U B-Index and EH1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 1
P2MP.ss[*].B   = ${0.3,0.5,0.7,0.9}	# don't use B < 0.3, max PER allowed is 0.2 (20% errors) !!!
P2MP.ss[*].EH1 = ${25,50,75,100,125,150,175,200}   # don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..150} 

[Config PerfHoU10Per02Markov]
description = "Homogeneous Markov 10U B-Index and EH1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = ${0.3,0.5,0.7,0.9}	# don't use B < 0.3, max PER allowed is 0.2 (20% errors) !!!
P2MP.ss[*].EH1 = ${25,50,75,100,125,150,175,200}   # don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..150} 

[Config PerfHoU15Per02Markov]
description = "Homogeneous Markov 15U B-Index and EH1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType = 1
P2MP.ss[*].B   = ${0.3,0.5,0.7,0.9}	# don't use B < 0.3, max PER allowed is 0.2 (20% errors) !!!
P2MP.ss[*].EH1 = ${25,50,75,100,125,150,175,200}   	# don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..150} 

# ===================================
# Heterogeneous channel - 3 experiments
# ===================================
# PER is 0.2, using GE channel
# B=0.7 and E[H1]
# Compared 4 schedulers
# 15 units, varying to get avgPER 0.1,0.2,0.3

[Config PerfHeU10Per01MarkovB07]
description = "Heterogeneous Markov 10U B-Index 0.7 avgPER=0.1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.7	# for B=0.7 the max can set is P=0.4
P2MP.ss[*].EH1 = ${2,8,15,22,29,36,43,50}  	# don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.03 0.05 0.13 0.03 0.1 0.18 0.05 0.25 0.11 0.07"	# average P=0.1  
seed-set=${foo=1..150} 

[Config PerfHeU10Per02MarkovB07]
description = "Heterogeneous Markov 10U B-Index 0.7 avgPER=0.2"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.7	# for B=0.7 the max can set is P=0.4
P2MP.ss[*].EH1 = ${2,8,15,22,29,36,43,50}   	# don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.03 0.07 0.15 0.2 0.22 0.28 0.35 0.38 0.11 0.21"	# average P=0.2  
seed-set=${foo=1..150} 

[Config PerfHeU10Per03MarkovB07]
description = "Heterogeneous Markov 10U B-Index 0.7 avgPER=0.3"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.7	# for B=0.7 the max can set is P=0.4
P2MP.ss[*].EH1 = ${2,8,15,22,29,36,43,50}   	# don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.33 0.4 0.22 0.13 0.36 0.34 0.22 0.33 0.38 0.29"	# average P=0.3  
seed-set=${foo=1..150} 

# ===================================
# EH1+PER heterogeneous channel - 5 exp
# ===================================
# PER varies, using GE channel
# B=0.5 and E[H1]
# Compared 4 schedulers
# 10 units, varying to get avgPER 0.1,0.15,0.2,0.25,0.3

[Config PerfHeU10Per01MarkovB05VaryEH1]
description = "Heterogeneous Markov 10U B-Index 0.5 avgPER=0.1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.5	# for B=0.5 the max can set is P=0.4
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].EH1 = 10  	
P2MP.ss[2].EH1 = 15
P2MP.ss[3].EH1 = 20
P2MP.ss[4].EH1 = 25
P2MP.ss[5].EH1 = 30
P2MP.ss[6].EH1 = 35
P2MP.ss[7].EH1 = 40
P2MP.ss[8].EH1 = 45
P2MP.ss[9].EH1 = 50
P2MP.pPER = "0.03 0.05 0.13 0.03 0.1 0.18 0.05 0.25 0.11 0.07"	# average P=0.1  
seed-set=${foo=1..150} 

[Config PerfHeU10Per015MarkovB05VaryEH1]
description = "Heterogeneous Markov 10U B-Index 0.5 avgPER=0.15"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.5	# for B=0.5 the max can set is P=0.4
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].EH1 = 10  	
P2MP.ss[2].EH1 = 15
P2MP.ss[3].EH1 = 20
P2MP.ss[4].EH1 = 25
P2MP.ss[5].EH1 = 30
P2MP.ss[6].EH1 = 35
P2MP.ss[7].EH1 = 40
P2MP.ss[8].EH1 = 45
P2MP.ss[9].EH1 = 50
P2MP.pPER = "0.08 0.14 0.13 0.05 0.16 0.22 0.05 0.33 0.25 0.09"	# average P=0.15  
seed-set=${foo=1..150} 

[Config PerfHeU10Per02MarkovB05VaryEH1]
description = "Heterogeneous Markov 10U B-Index 0.5 avgPER=0.2"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.5	# for B=0.5 the max can set is P=0.33
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].EH1 = 10  	
P2MP.ss[2].EH1 = 15
P2MP.ss[3].EH1 = 20
P2MP.ss[4].EH1 = 25
P2MP.ss[5].EH1 = 30
P2MP.ss[6].EH1 = 35
P2MP.ss[7].EH1 = 40
P2MP.ss[8].EH1 = 45
P2MP.ss[9].EH1 = 50
P2MP.pPER = "0.06 0.07 0.15 0.2 0.22 0.28 0.32 0.32 0.15 0.21"	# average P=0.2  
seed-set=${foo=1..150}

[Config PerfHeU10Per025MarkovB05VaryEH1]
description = "Heterogeneous Markov 10U B-Index 0.5 avgPER=0.25"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.5	# for B=0.5 the max can set is P=0.33
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].EH1 = 10  	
P2MP.ss[2].EH1 = 15
P2MP.ss[3].EH1 = 20
P2MP.ss[4].EH1 = 25
P2MP.ss[5].EH1 = 30
P2MP.ss[6].EH1 = 35
P2MP.ss[7].EH1 = 40
P2MP.ss[8].EH1 = 45
P2MP.ss[9].EH1 = 50
P2MP.pPER = "0.31 0.195 0.18 0.32 0.21 0.28 0.165 0.32 0.29 0.23"	# average P=0.25  
seed-set=${foo=1..150} 

[Config PerfHeU10Per03MarkovB05VaryEH1]
description = "Heterogeneous Markov 10U B-Index 0.5 avgPER=0.3"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B   = 0.5	# for B=0.5 the max can set is P=0.33
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].EH1 = 10  	
P2MP.ss[2].EH1 = 15
P2MP.ss[3].EH1 = 20
P2MP.ss[4].EH1 = 25
P2MP.ss[5].EH1 = 30
P2MP.ss[6].EH1 = 35
P2MP.ss[7].EH1 = 40
P2MP.ss[8].EH1 = 45
P2MP.ss[9].EH1 = 50
P2MP.pPER = "0.33 0.31 0.26 0.29 0.32 0.31 0.23 0.33 0.33 0.29"	# average P=0.3 
seed-set=${foo=1..150}

# ===================================
# EH1-Heterogeneous channel - 5 exp
# ===================================
# E[H1] varies, using GE channel
# B=0.5 and E[H1]
# Compared 4 schedulers
# 20 units, PER 0.1,0.15,0.2,0.25,0.3

[Config PerfHeU20Per01MarkovB05VaryEH1]
description = "EH1-Heterogeneous Markov 20U B-Index 0.5 Hom-PER=0.1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B  = 0.5	# for B=0.5 the max can set is P=0.33
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 2  	
P2MP.ss[1].EH1 = 4  	
P2MP.ss[2].EH1 = 6
P2MP.ss[3].EH1 = 8
P2MP.ss[4].EH1 = 10
P2MP.ss[5].EH1 = 12
P2MP.ss[6].EH1 = 14
P2MP.ss[7].EH1 = 16
P2MP.ss[8].EH1 = 18
P2MP.ss[9].EH1 = 20
P2MP.ss[10].EH1 = 22
P2MP.ss[11].EH1 = 24
P2MP.ss[12].EH1 = 26
P2MP.ss[13].EH1 = 28
P2MP.ss[14].EH1 = 30
P2MP.ss[15].EH1 = 32
P2MP.ss[16].EH1 = 34
P2MP.ss[17].EH1 = 36
P2MP.ss[18].EH1 = 38
P2MP.ss[19].EH1 = 40
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1"	# average P=0.1  
seed-set=${foo=1..150} 

[Config PerfHeU20Per015MarkovB05VaryEH1]
description = "EH1-Heterogeneous Markov 20U B-Index=0.5 Hom-PER=0.15"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B  = 0.5	# for B=0.5 the max can set is P=0.4
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 2  	
P2MP.ss[1].EH1 = 4  	
P2MP.ss[2].EH1 = 6
P2MP.ss[3].EH1 = 8
P2MP.ss[4].EH1 = 10
P2MP.ss[5].EH1 = 12
P2MP.ss[6].EH1 = 14
P2MP.ss[7].EH1 = 16
P2MP.ss[8].EH1 = 18
P2MP.ss[9].EH1 = 20
P2MP.ss[10].EH1 = 22
P2MP.ss[11].EH1 = 24
P2MP.ss[12].EH1 = 26
P2MP.ss[13].EH1 = 28
P2MP.ss[14].EH1 = 30
P2MP.ss[15].EH1 = 32
P2MP.ss[16].EH1 = 34
P2MP.ss[17].EH1 = 36
P2MP.ss[18].EH1 = 38
P2MP.ss[19].EH1 = 40
P2MP.pPER = "0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15\
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15"	# average P=0.15  
seed-set=${foo=1..150} 

[Config PerfHeU20Per02MarkovB05VaryEH1]
description = "EH1-Heterogeneous Markov 20U B-Index 0.5 Hom-PER=0.2"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B  = 0.5	# for B=0.5 the max can set is P=0.4
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 2  	
P2MP.ss[1].EH1 = 4  	
P2MP.ss[2].EH1 = 6
P2MP.ss[3].EH1 = 8
P2MP.ss[4].EH1 = 10
P2MP.ss[5].EH1 = 12
P2MP.ss[6].EH1 = 14
P2MP.ss[7].EH1 = 16
P2MP.ss[8].EH1 = 18
P2MP.ss[9].EH1 = 20
P2MP.ss[10].EH1 = 22
P2MP.ss[11].EH1 = 24
P2MP.ss[12].EH1 = 26
P2MP.ss[13].EH1 = 28
P2MP.ss[14].EH1 = 30
P2MP.ss[15].EH1 = 32
P2MP.ss[16].EH1 = 34
P2MP.ss[17].EH1 = 36
P2MP.ss[18].EH1 = 38
P2MP.ss[19].EH1 = 40
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"	# average P=0.2  
seed-set=${foo=1..150} 

[Config PerfHeU20Per025MarkovB05VaryEH1]
description = "EH1-Heterogeneous Markov 20U B-Index 0.5 Hom-PER=0.25"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B  = 0.5	# for B=0.5 the max can set is P=0.4
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 2  	
P2MP.ss[1].EH1 = 4  	
P2MP.ss[2].EH1 = 6
P2MP.ss[3].EH1 = 8
P2MP.ss[4].EH1 = 10
P2MP.ss[5].EH1 = 12
P2MP.ss[6].EH1 = 14
P2MP.ss[7].EH1 = 16
P2MP.ss[8].EH1 = 18
P2MP.ss[9].EH1 = 20
P2MP.ss[10].EH1 = 22
P2MP.ss[11].EH1 = 24
P2MP.ss[12].EH1 = 26
P2MP.ss[13].EH1 = 28
P2MP.ss[14].EH1 = 30
P2MP.ss[15].EH1 = 32
P2MP.ss[16].EH1 = 34
P2MP.ss[17].EH1 = 36
P2MP.ss[18].EH1 = 38
P2MP.ss[19].EH1 = 40
P2MP.pPER = "0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25\
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25"		# average P=0.25  
seed-set=${foo=1..150} 

[Config PerfHeU20Per03MarkovB05VaryEH1]
description = "Heterogeneous Markov 20U B-Index 0.5 avgPER=0.3"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 30
P2MP.bs.maxChunks 		= 30
P2MP.bs.retxChunks 		= 20
P2MP.bs.retxSlots 		= 20
P2MP.chanType = 1
P2MP.ss[*].B  = 0.5	# for B=0.5 the max can set is P=0.4
P2MP.ss[*].eB = 1
P2MP.ss[0].EH1 = 2  	
P2MP.ss[1].EH1 = 4  	
P2MP.ss[2].EH1 = 6
P2MP.ss[3].EH1 = 8
P2MP.ss[4].EH1 = 10
P2MP.ss[5].EH1 = 12
P2MP.ss[6].EH1 = 14
P2MP.ss[7].EH1 = 16
P2MP.ss[8].EH1 = 18
P2MP.ss[9].EH1 = 20
P2MP.ss[10].EH1 = 22
P2MP.ss[11].EH1 = 24
P2MP.ss[12].EH1 = 26
P2MP.ss[13].EH1 = 28
P2MP.ss[14].EH1 = 30
P2MP.ss[15].EH1 = 32
P2MP.ss[16].EH1 = 34
P2MP.ss[17].EH1 = 36
P2MP.ss[18].EH1 = 38
P2MP.ss[19].EH1 = 40
P2MP.pPER = "0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3"	# average P=0.3  
seed-set=${foo=1..150} 

[Config PerfHeU15MarkovVaryAllP010]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.5
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.51
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.ss[5].B  = 0.4
P2MP.ss[5].EH1 = 21
P2MP.ss[6].B  = 0.77
P2MP.ss[6].EH1 = 17
P2MP.ss[7].B  = 0.68
P2MP.ss[7].EH1 = 30
P2MP.ss[8].B  = 0.89
P2MP.ss[8].EH1 = 40
P2MP.ss[9].B  = 0.38
P2MP.ss[9].EH1 = 45
P2MP.ss[10].B  = 0.7
P2MP.ss[10].EH1 = 2
P2MP.ss[11].B  = 0.9
P2MP.ss[11].EH1 = 12
P2MP.ss[12].B  = 0.5
P2MP.ss[12].EH1 = 15
P2MP.ss[13].B  = 0.45
P2MP.ss[13].EH1 = 8
P2MP.ss[14].B  = 0.51
P2MP.ss[14].EH1 = 2
P2MP.pPER = "0.2 0.15 0.1 0.05 0.03 0.15 0.2 0.04 0.04 0.05	0.1	0.2	0.05 0.03 0.11"	# 0.1  
seed-set=${foo=1..150} 

[Config PerfHeU15MarkovVaryAllP015]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.15"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.5
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.51
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.ss[5].B  = 0.4
P2MP.ss[5].EH1 = 21
P2MP.ss[6].B  = 0.77
P2MP.ss[6].EH1 = 17
P2MP.ss[7].B  = 0.68
P2MP.ss[7].EH1 = 30
P2MP.ss[8].B  = 0.89
P2MP.ss[8].EH1 = 40
P2MP.ss[9].B  = 0.38
P2MP.ss[9].EH1 = 45
P2MP.ss[10].B  = 0.7
P2MP.ss[10].EH1 = 2
P2MP.ss[11].B  = 0.9
P2MP.ss[11].EH1 = 12
P2MP.ss[12].B  = 0.5
P2MP.ss[12].EH1 = 15
P2MP.ss[13].B  = 0.45
P2MP.ss[13].EH1 = 8
P2MP.ss[14].B  = 0.51
P2MP.ss[14].EH1 = 2
P2MP.pPER = "0.2 0.25 0.15 0.05 0.15 0.2 0.21 0.13 0.05 0.13 0.2 0.25 0.12 0.03 0.13"	# 0.15  
seed-set=${foo=1..150} 

[Config PerfHeU15MarkovVaryAllP020]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.2"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.5
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.51
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.ss[5].B  = 0.4
P2MP.ss[5].EH1 = 21
P2MP.ss[6].B  = 0.77
P2MP.ss[6].EH1 = 17
P2MP.ss[7].B  = 0.68
P2MP.ss[7].EH1 = 30
P2MP.ss[8].B  = 0.89
P2MP.ss[8].EH1 = 40
P2MP.ss[9].B  = 0.38
P2MP.ss[9].EH1 = 45
P2MP.ss[10].B  = 0.7
P2MP.ss[10].EH1 = 2
P2MP.ss[11].B  = 0.9
P2MP.ss[11].EH1 = 12
P2MP.ss[12].B  = 0.5
P2MP.ss[12].EH1 = 15
P2MP.ss[13].B  = 0.45
P2MP.ss[13].EH1 = 8
P2MP.ss[14].B  = 0.51
P2MP.ss[14].EH1 = 2
P2MP.pPER = "0.3 0.28 0.17 0.05 0.15 0.18 0.25 0.08 0.27 0.19 0.19 0.32 0.25 0.17 0.15"	# 0.2  
seed-set=${foo=1..150} 

[Config PerfHeU15MarkovVaryAllP025]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.25"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.5
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.51
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.ss[5].B  = 0.4
P2MP.ss[5].EH1 = 21
P2MP.ss[6].B  = 0.77
P2MP.ss[6].EH1 = 17
P2MP.ss[7].B  = 0.68
P2MP.ss[7].EH1 = 30
P2MP.ss[8].B  = 0.89
P2MP.ss[8].EH1 = 40
P2MP.ss[9].B  = 0.38
P2MP.ss[9].EH1 = 45
P2MP.ss[10].B  = 0.7
P2MP.ss[10].EH1 = 2
P2MP.ss[11].B  = 0.9
P2MP.ss[11].EH1 = 12
P2MP.ss[12].B  = 0.5
P2MP.ss[12].EH1 = 15
P2MP.ss[13].B  = 0.45
P2MP.ss[13].EH1 = 8
P2MP.ss[14].B  = 0.51
P2MP.ss[14].EH1 = 2
P2MP.pPER = "0.3 0.2 0.17 0.05 0.33 0.22 0.32 0.35 0.29 0.26 0.3 0.32 0.26 0.23 0.15"	# 0.25  
seed-set=${foo=1..150} 

[Config PerfHeU15MarkovVaryAllP030]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.3"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 15 
P2MP.tdmaSF 			= 45
P2MP.bs.maxChunks 		= 45
P2MP.bs.retxChunks 		= 30
P2MP.bs.retxSlots 		= 30
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.5
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.51
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.ss[5].B  = 0.4
P2MP.ss[5].EH1 = 21
P2MP.ss[6].B  = 0.77
P2MP.ss[6].EH1 = 17
P2MP.ss[7].B  = 0.68
P2MP.ss[7].EH1 = 30
P2MP.ss[8].B  = 0.89
P2MP.ss[8].EH1 = 40
P2MP.ss[9].B  = 0.38
P2MP.ss[9].EH1 = 45
P2MP.ss[10].B  = 0.7
P2MP.ss[10].EH1 = 2
P2MP.ss[11].B  = 0.9
P2MP.ss[11].EH1 = 12
P2MP.ss[12].B  = 0.5
P2MP.ss[12].EH1 = 15
P2MP.ss[13].B  = 0.45
P2MP.ss[13].EH1 = 8
P2MP.ss[14].B  = 0.51
P2MP.ss[14].EH1 = 2
P2MP.pPER = "0.33 0.2 0.32 0.15 0.4	0.25 0.35 0.37 0.35	0.23 0.38 0.32 0.32 0.28 0.25"	# 0.3  
seed-set=${foo=1..150} 
