include omnetpp.ini

# ===================================
# Homogeneous channel - 3 experiments
# ===================================
# PER is 0.2, using GE channel
# Varying B and E[H1]
# Compared 4 schedulers
# 5,10,15 units

[Config Perf2HoU5Per02Markov]
description = "Homogeneous 2 Markov 5U B-Index and EH1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.bs.rl_q_gamma 		= 0.95		# discount factor (@Eh1=50)
P2MP.bs.rl_q_alfa 		= 0.0001	# learning factor (@Eh1=50)
P2MP.chanType = 1
P2MP.ss[*].B   = ${0.3,0.5,0.7,0.9}	# don't use B < 0.3, max PER allowed is 0.2 (20% errors) !!!
P2MP.ss[*].EH1 = ${2,8,15,22,29,36,43,50}   # don't use EH1 < 5
P2MP.ss[*].eB = 1
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..150} 

# Fully heterogeneous scenario of 5 nodes

[Config Perf2HeU5MarkovVaryAllP010]
description = "Fully Heterogeneous Markov 5U B_Eh1_PER avgPER=0.1"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.74
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.66
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.pPER = "0.2 0.15 0.09 0.04 0.02"	# 0.1  
seed-set=${foo=1..150} 

[Config Perf2HeU5MarkovVaryAllP015]
description = "Fully Heterogeneous Markov 5U B_Eh1_PER avgPER=0.15"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.74
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.66
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.pPER = "0.2 0.23 0.15 0.04 0.13"	# 0.15  
seed-set=${foo=1..150} 

[Config Perf2HeU5MarkovVaryAllP020]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.2"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.74
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.66
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.pPER = "0.3 0.28 0.17 0.08 0.17"	# 0.2  
seed-set=${foo=1..150} 

[Config Perf2HeU5MarkovVaryAllP025]
description = "Fully Heterogeneous Markov 15U B_Eh1_PER avgPER=0.25"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.74
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.66
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.pPER = "0.3 0.25 0.19 0.13 0.38"	# 0.25  
seed-set=${foo=1..150} 

[Config Perf2HeU5MarkovVaryAllP030]
description = "Fully Heterogeneous Markov 5U B_Eh1_PER avgPER=0.3"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 1
P2MP.ss[*].eB = 1
P2MP.ss[0].B  = 0.74
P2MP.ss[0].EH1 = 5  	
P2MP.ss[1].B  = 0.45
P2MP.ss[1].EH1 = 7  	
P2MP.ss[2].B  = 0.66
P2MP.ss[2].EH1 = 15
P2MP.ss[3].B  = 0.46
P2MP.ss[3].EH1 = 20
P2MP.ss[4].B  = 0.88
P2MP.ss[4].EH1 = 25
P2MP.pPER = "0.35 0.22 0.36	0.15 0.42"	# 0.3  
seed-set=${foo=1..150} 
