include omnetpp.ini

# ===================================
# Homogeneous channel - 5 experiments
# ===================================
# PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers

[Config Perf2Ho5UPer01]
description = "Homogeneous 0.1 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1"  
# optimized for Static channel
seed-set=${foo=1..100} 

[Config Perf2Ho5UPer015]
description = "Homogeneous 0.15 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.15 0.15 0.15 0.15 0.15"  
seed-set=${foo=1..100} 

[Config Perf2Ho5UPer02]
description = "Homogeneous 0.2 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..100} 

[Config Perf2Ho5UPer025]
description = "Homogeneous 0.25 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.25 0.25 0.25 0.25 0.25"  
seed-set=${foo=1..100} 

[Config Perf2Ho5UPer03]
description = "Homogeneous 0.3 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.3 0.3 0.3 0.3 0.3"  
seed-set=${foo=1..100} 

# =======================================
# Heterogenous channel - 5 experiments
# =======================================
# Avg PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers

[Config Perf2He5UPer01]
description = "Heterogeneous avg 0.1 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.03 0.14 0.2 0.08 0.05"  
seed-set=${foo=1..100} 

[Config Perf2He5UPer015]
description = "Heterogeneous avg 0.15 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.13 0.21 0.29 0.09 0.03" 
seed-set=${foo=1..100} 

[Config Perf2He5UPer02]
description = "Heterogeneous avg 0.2 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.13 0.28 0.43 0.11 0.05"  
seed-set=${foo=1..100} 

[Config Perf2He5UPer025]
description = "Heterogeneous avg 0.25 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.271 0.193 0.22 0.403	0.163"  
seed-set=${foo=1..100} 

[Config Perf2He5UPer03]
description = "Heterogeneous avg 0.3 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 10
P2MP.bs.maxChunks 		= 10
P2MP.bs.retxChunks 		= 5
P2MP.bs.retxSlots 		= 5
P2MP.chanType = 0
P2MP.pPER = "0.39 0.21 0.52 0.27 0.09"  
seed-set=${foo=1..100} 

# ===================================
# Homogeneous channel - 5 experiments
# ===================================
# PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers
# 20 units

[Config Perf2Ho10UPer01]
description = "Homogeneous 0.1 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1"  
seed-set=${foo=1..100} 

[Config Perf2Ho10UPer015]
description = "Homogeneous 0.15 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15"  
seed-set=${foo=1..100} 

[Config Perf2Ho10UPer02]
description = "Homogeneous 0.2 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..100} 

[Config Perf2Ho10UPer025]
description = "Homogeneous 0.25 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25"  
seed-set=${foo=1..100} 

[Config Perf2Ho10UPer03]
description = "Homogeneous 0.3 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3"  
seed-set=${foo=1..100} 

# ===================================
# Heterogeneous channel - 5 experiments
# ===================================
# avg PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers
# 20 units

[Config Perf2He10UPer01]
description = "Heterogeneous 0.1 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.03 0.14 0.2 0.08 0.05 0.03 0.14 0.2 0.08 0.05 0.03 0.14 0.2 0.08 0.05 0.03 0.14 0.2 0.08 0.05"  
seed-set=${foo=1..100} 

[Config Perf2He10UPer015]
description = "Heterogeneous 0.15 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.13 0.21 0.29 0.09 0.03 0.13 0.21 0.29 0.09 0.03 0.13 0.21 0.29 0.09 0.03 0.13 0.21 0.29 0.09 0.03"  
seed-set=${foo=1..100} 

[Config Perf2He10UPer02]
description = "Heterogeneous 0.2 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.13 0.28 0.43 0.11 0.05 0.13 0.28 0.43 0.11 0.05 0.13 0.28 0.43 0.11 0.05 0.13 0.28 0.43 0.11 0.05"  
seed-set=${foo=1..100} 

[Config Perf2He10UPer025]
description = "Heterogeneous 0.25 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.271 0.193 0.22 0.403	0.163 0.271 0.193 0.22 0.403 0.163 0.271 0.193 0.22 0.403 0.163 0.271 0.193 0.22 0.403 0.163"  
seed-set=${foo=1..100} 

[Config Perf2He10UPer03]
description = "Heterogeneous 0.3 10U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 10 
P2MP.tdmaSF 			= 20
P2MP.bs.maxChunks 		= 20
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.39 0.21 0.52 0.27 0.09 0.39 0.21 0.52 0.27 0.09 0.39 0.21 0.52 0.27 0.09 0.39 0.21 0.52 0.27 0.09"  
seed-set=${foo=1..100} 
