include omnetpp.ini

# same as static.ini - just with m=9,k=10 firm

# ===================================
# Homogeneous channel - 5 experiments
# ===================================
# PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers

[Config Perf3Ho5UPer01]
description = "Homogeneous 0.1 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1"  
seed-set=${foo=1..100} 

[Config Perf3Ho5UPer02]
description = "Homogeneous 0.2 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..100} 

[Config Perf3Ho5UPer03]
description = "Homogeneous 0.3 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.3 0.3 0.3 0.3 0.3"  
seed-set=${foo=1..100} 

[Config Perf3Ho5UPer04]
description = "Homogeneous 0.4 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.4 0.4 0.4 0.4 0.4"  
seed-set=${foo=1..100} 

[Config Perf3Ho5UPer05]
description = "Homogeneous 0.5 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.5 0.5 0.5 0.5 0.5"  
seed-set=${foo=1..100} 

# =======================================
# Heterogenous channel - 5 experiments
# =======================================
# Avg PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers

[Config Perf3He5UPer01]
description = "Heterogeneous avg 0.1 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.03 0.14 0.2 0.08 0.05"  
seed-set=${foo=1..100} 

[Config Perf3He5UPer02]
description = "Heterogeneous avg 0.2 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.13 0.28 0.43 0.11 0.05" 
seed-set=${foo=1..100} 

[Config Perf3He5UPer03]
description = "Heterogeneous avg 0.3 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.39 0.21 0.52 0.27 0.09"  
seed-set=${foo=1..100} 

[Config Perf3He5UPer04]
description = "Heterogeneous avg 0.4 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.57 0.33 0.59 0.37 0.16"  
seed-set=${foo=1..100} 

[Config Perf3He5UPer05]
description = "Heterogeneous avg 0.5 5U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 5 
P2MP.tdmaSF 			= 15
P2MP.bs.maxChunks 		= 15
P2MP.bs.retxChunks 		= 10
P2MP.bs.retxSlots 		= 10
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.4 0.6 0.3 0.7 0.5"  
seed-set=${foo=1..100} 

# ===================================
# Homogeneous channel - 5 experiments
# ===================================
# PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers
# 20 units

[Config Perf3Ho20UPer01]
description = "Homogeneous 0.1 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1"  
seed-set=${foo=1..100} 

[Config Perf3Ho20UPer015]
description = "Homogeneous 0.15 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15"  
seed-set=${foo=1..100} 


[Config Perf3Ho20UPer02]
description = "Homogeneous 0.2 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2"  
seed-set=${foo=1..100} 

[Config Perf3Ho20UPer025]
description = "Homogeneous 0.25 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25"  
seed-set=${foo=1..100}

[Config Perf3Ho20UPer03]
description = "Homogeneous 0.3 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3"  
seed-set=${foo=1..100} 

# ===================================
# Heterogeneous channel - 5 experiments
# ===================================
# avg PER from 0.1 to 0.5 in steps of 0.1
# Sample size of 50
# Compared 4 schedulers
# 20 units

[Config Perf3He20UPer01]
description = "Heterogeneous 0.1 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.03 0.14 0.2 0.08 0.05 0.03 0.14 0.2 0.08 0.05 0.03 0.14 0.2 0.08 0.05 0.03 0.14 0.2 0.08 0.05"  
seed-set=${foo=1..100} 

[Config Perf3He20UPer015]
description = "Heterogeneous 0.15 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.06 0.25 0.2 0.15	0.09 0.06 0.25 0.2 0.15	0.09 0.06 0.25 0.2 0.15	0.09 0.06 0.25 0.2 0.15	0.09"  
seed-set=${foo=1..100} 

[Config Perf3He20UPer02]
description = "Heterogeneous 0.2 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.13 0.28 0.43 0.11 0.05 0.13 0.28 0.43 0.11 0.05 0.13 0.28 0.43 0.11 0.05 0.13 0.28 0.43 0.11 0.05"  
seed-set=${foo=1..100} 

[Config Perf3He20UPer025]
description = "Heterogeneous 0.25 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.22 0.35 0.45	0.13 0.1 0.22 0.35 0.45	0.13 0.1 0.22 0.35 0.45	0.13 0.1 0.22 0.35 0.45	0.13 0.1"  
seed-set=${foo=1..100} 

[Config Perf3He20UPer03]
description = "Heterogeneous 0.3 20U"
P2MP.bs.schedMethod 	= ${2,3,4,5}				
P2MP.numSSs 			= 20 
P2MP.tdmaSF 			= 60
P2MP.bs.maxChunks 		= 60
P2MP.bs.retxChunks 		= 40
P2MP.bs.retxSlots 		= 40
P2MP.bs.streamM 		= 8
P2MP.bs.streamK 		= 10
P2MP.chanType = 0
P2MP.pPER = "0.39 0.21 0.52 0.27 0.09 0.39 0.21 0.52 0.27 0.09 0.39 0.21 0.52 0.27 0.09 0.39 0.21 0.52 0.27 0.09"  
seed-set=${foo=1..100} 